@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=DM+Sans:wght@400;700&display=swap");

body {
  font-family: "DM Sans", sans-serif;
  color: #4d303f;
  background-color: #faf1e0;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Sans", sans-serif;
}

.custom-navbar .nav-link:hover {
  color: #efe095;
}
.navbar {
  background-color: #bab58d;
  color: #3c2415;
}

.navbar-brand {
  font-family: "DM Sans", sans-serif;
}

.banner {
  margin-top: 4em;
  border-bottom: 1px solid #bab58d;
  margin-bottom: 1.5em;
  padding-bottom: 0.5em;
  text-align: center;
}

h1 small {
  color: #3c2415;
}

.card {
  background-color: #cad3d0;
  color: #3c2415;
  width: 100%;
  text-align: left;
  border: none;
  border-radius: 4px;
  margin-bottom: 20px;
}
.card h4.group.card-title.inner.list-group-item-heading {
  font-size: 2.8em;
  margin: 0;
  text-align: left;
}

.card p.group.inner.list-group-item-text {
  text-align: left;
  margin-bottom: 10px;
}

.card ul.ingredients-list {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.card ul.ingredients-list li {
  text-align: left;
  padding-left: 1em;
}
#products {
  display: flex;
  flex-direction: column;
}
.thumbnail.card {
  display: flex;
  flex-direction: column;
}

.caption.card-body {
  text-align: center;
}

.item {
  width: 100%;
  margin-bottom: 1.5em;
}

.card-primary {
  border-color: #3c2415;
  margin-bottom: 1rem;
}
legend {
  font-family: "DM Sans", sans-serif;
}

footer {
  text-align: center;
}

/* Login & Signup styles */
.form-heading {
  color: #cad3d0;
  font-size: 23px;
}

.panel h2 {
  color: #444444;
  font-size: 18px;
  margin: 0 0 8px 0;
}

.panel p {
  color: #4d303f;
  font-size: 14px;
  margin-bottom: 30px;
  line-height: 24px;
}

.form-group .form-control {
  background: #fdfaf3;
  border: 1px solid #3c2415;
  margin-bottom: 3px;
  border-radius: 7px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}

.main-div {
  background: #cad3d0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px;
}

.auth-form .form-group {
  margin-bottom: 10px;
}

.auth-form {
  text-align: center;
}

.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}

.forgot {
  text-align: left;
  margin-bottom: 20px;
}

.back {
  text-align: left;
  margin-top: 10px;
}

.back a {
  color: #444444;
  font-size: 13px;
  text-decoration: none;
}

.btn-primary {
  background: #efe095;
  border-color: #3c2415;
  color: #3c2415;
  font-size: 14px;
  width: 100%;
  height: 50px;
  padding: 0;
}

.btn-primary:hover {
  background: #e9d46e;
  border-color: #3c2415;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .main-div {
    max-width: 80%;
    padding: 30px 40px;
  }

  h4 {
    font-size: 10px;
  }

  .form-group .form-control {
    font-size: 12px;
    height: 45px;
    line-height: 45px;
  }

  .btn-primary {
    font-size: 12px;
    height: 45px;
    line-height: 45px;
  }

  .banner {
    padding: 2em;
  }

  .forgot {
    font-size: 11px;
  }

  .card {
    margin-bottom: 15px;
    font-size: 12px;
  }

  footer {
    padding: 2em;
    font-size: 15px;
  }

  #products {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .main-div {
    max-width: 90%;
    padding: 20px 30px;
  }

  h4 {
    font-size: 9px;
  }

  .auth-form .form-control {
    font-size: 11px;
    height: 40px;
    line-height: 40px;
  }

  .btn-primary {
    font-size: 13px;
    height: 40px;
    line-height: 40px;
  }

  .card {
    margin-bottom: 12px;
    font-size: 12px;
  }

  .banner {
    padding: 3em;
  }

  footer {
    padding: 2em;
    font-size: 12px;
  }

  #products {
    flex-direction: column;
  }
}
